APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:djApnPNL+Z71a1bZ62D9qAMciExeyKqbHRYMq2Kqgrs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

API_KEY="test_key"
KAYNE_WEST_URL="http://0.0.0.0"
